# moxi

./: CODEOWNERS  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml
data/: example.json
docs/: index.html
logo/: Logo.ai  Logo.icns  Readme.md
source/moxi/: moxi.sln
source/moxi/Moxi/: stylecop.json
source/moxi/Moxi.Tests/: GlobalSuppressions.cs  MSTestSettings.cs  Moxi.Tests.csproj  ProgramTest.cs  ProgramTests.cs  stylecop.json
source/moxi/Moxi.Tests/MoxiTestUtils/: MoxiTest.cs  MoxiTestName.cs  MoxiTestSetup.cs  MoxiTestUtil.cs
source/moxi/Moxi.Tests/MoxiTestUtils/Model/: InvalidMoxiTestNameException.cs  MoxiExecutionException.cs  MoxiResult.cs  MoxiTestOptions.cs
source/moxi/moxi/: Dockerfile  Program.cs  moxi.csproj
source/moxi/moxi/Properties/: launchSettings.json
